spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# Nombre de usuario y contrasena
spring.datasource.username = root
spring.datasource.password = 

# Mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# Actualizar base datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
